<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>國際音標</title>
<script>
/*
daujyungx
*/
function khimh(e) {
	if (e.target) {
		var obj = e.target;
	} else {
		var obj = e.srcElement
	}
	if (obj.value) {
		var v = obj.value;
	} else if (obj.textContent) {
		var v = obj.textContent;
	} else if (obj.innerText) {
		var v = obj.innerText;
	} else if (obj.text) {
		var v = obj.text;
	} else {
		var v = '';
	}
	insert(document.formipa.textipa, v);
}
function insert(field, v) {
	if (document.selection) {
		field.focus();
		sel = document.selection.createRange();
		sel.text = v;
		sel.select();
	} else if (field.selectionStart || field.selectionStart == '0') {
		var startPos = field.selectionStart;
		var endPos = field.selectionEnd;
		var newEndPos = startPos + v.length;
		field.value = field.value.substring(0, startPos) + v + field.value.substring(endPos, field.value.length);
		field.setSelectionRange(newEndPos, newEndPos);
	} else {
		var newEndPos = field.value.length + v.length;
		field.value += v;
		field.setSelectionRange(newEndPos, newEndPos);
	}
	field.focus();
}
</script>
<style>
body, input, button {
	font-family: 'Charis SIL', 'Doulos SIL', Gentium, GentiumAlt, 'Gentium Plus', IpaPanNew, 'Lucida Sans Unicode', 'Segoe UI', 'DejaVu Sans', 'Lingoes Unicode', 新宋体, 'Lucida Grande', 'Times New Roman', Arial, serif;
}
body {
	font-size: 18px;
	margin-top: 0;
}
input, button {
	font-size: 40px;
	vertical-align: baseline;
	margin: 0;
	padding: 0;
	border: 0;
	background-color: transparent;
}
input {
	width: 100%;
	height: 88px;
	line-height: 88px;
}
button {
	cursor: pointer;
	text-align: center;
	color: #0645AD;
	height: 72px;
	line-height: 72px;
}
#edit {
	height: 88px;
	border-color: #D4D0C8;
	border-width: 1px;
	border-style: inset;
}
#warp {
	overflow: auto;
	position: absolute;
	top: 120px;
	bottom: 0;
}
table {
	border-collapse: collapse;
}
td, th, caption {
	padding: 0;
	vertical-align: middle;
	font-weight: normal;
}
td.center {
	text-align: center;
	font-size: 40px;
}
.consonant_left {
	width: 1em;
	border-right: none;
}
.consonant_right {
	width: 1em;
	border-left: none;
}
.consonant_shade {
	border: none;
	background-color: #aaa;
}
</style>
</head>
<body>
<div id="edit">
  <form style="padding:0; margin:0" name="formipa" onSubmit="return(false);" action="#">
    <input type="text" name="textipa">
  </form>
</div>
<div> <a href="#1">輔音</a> <a href="#2">元音</a> <a href="#3">附加符號</a> <a href="#4">超音段</a> </div>
<div id="warp">
  <table id="1" style="float: left; margin-right: 0.5em" border="1">
    <caption>
    肺部炁流輔音
    </caption>
    <tr>
      <th></th>
      <th colspan="2">雙脣</th>
      <th colspan="2">脣齒</th>
      <th colspan="2">齒</th>
      <th colspan="2">齗</th>
      <th colspan="2">齗後</th>
      <th colspan="2">齶歬</th>
      <th colspan="2">卷舌</th>
      <th colspan="2">硬齶</th>
      <th colspan="2">耎齶</th>
      <th colspan="2">小舌</th>
      <th colspan="2">咽</th>
      <th colspan="2">會厭</th>
      <th colspan="2">喉</th>
    </tr>
    <tr>
      <th>鼻</th>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"><button onClick="khimh(event)">m</button></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ɱ</button></td>
      <td class="consonant_left center"></td>
      <td class="consonant_left consonant_right center"><button onClick="khimh(event)">n̪</button></td>
      <td class="consonant_left consonant_right center"></td>
      <td class="consonant_left consonant_right center"><button onClick="khimh(event)">n</button></td>
      <td class="consonant_left consonant_right center"></td>
      <td class="consonant_right center"></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ȵ</button></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ɳ</button></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ɲ</button></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ŋ</button></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ɴ</button></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
    </tr>
    <tr>
      <th>爆</th>
      <td class="consonant_left center"><button onClick="khimh(event)">p</button></td>
      <td class="consonant_right center"><button onClick="khimh(event)">b</button></td>
      <td class="consonant_left center"><button onClick="khimh(event)">ȹ</button></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ȸ</button></td>
      <td class="consonant_left center"><button onClick="khimh(event)">t̪</button></td>
      <td class="consonant_left consonant_right center"><button onClick="khimh(event)">d̪</button></td>
      <td class="consonant_left consonant_right center"><button onClick="khimh(event)">t</button></td>
      <td class="consonant_left consonant_right center"><button onClick="khimh(event)">d</button></td>
      <td class="consonant_left consonant_right center"></td>
      <td class="consonant_right center"></td>
      <td class="consonant_left center"><button onClick="khimh(event)">ȶ</button></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ȡ</button></td>
      <td class="consonant_left center"><button onClick="khimh(event)">ʈ</button></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ɖ</button></td>
      <td class="consonant_left center"><button onClick="khimh(event)">c</button></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ɟ</button></td>
      <td class="consonant_left center"><button onClick="khimh(event)">k</button></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ɡ</button></td>
      <td class="consonant_left center"><button onClick="khimh(event)">q</button></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ɢ</button></td>
      <td class="consonant_left center"></td>
      <td class="consonant_shade center"></td>
      <td colspan="2" class="center"><button onClick="khimh(event)">ʡ</button></td>
      <td class="consonant_left center"><button onClick="khimh(event)">ʔ</button></td>
      <td class="consonant_shade center"></td>
    </tr>
    <tr>
      <th>擦</th>
      <td class="consonant_left center"><button onClick="khimh(event)">ɸ</button></td>
      <td class="consonant_right center"><button onClick="khimh(event)">β</button></td>
      <td class="consonant_left center"><button onClick="khimh(event)">f</button></td>
      <td class="consonant_right center"><button onClick="khimh(event)">v</button></td>
      <td class="consonant_left center"><button onClick="khimh(event)">θ</button></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ð</button></td>
      <td class="consonant_left center"><button onClick="khimh(event)">s</button></td>
      <td class="consonant_right center"><button onClick="khimh(event)">z</button></td>
      <td class="consonant_left center"><button onClick="khimh(event)">ʃ</button></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ʒ</button></td>
      <td class="consonant_left center"><button onClick="khimh(event)">ɕ</button></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ʑ</button></td>
      <td class="consonant_left center"><button onClick="khimh(event)">ʂ</button></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ʐ</button></td>
      <td class="consonant_left center"><button onClick="khimh(event)">ç</button></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ʝ</button></td>
      <td class="consonant_left center"><button onClick="khimh(event)">x</button></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ɣ</button></td>
      <td class="consonant_left center"><button onClick="khimh(event)">χ</button></td>
      <td rowspan="2" class="consonant_right center"><button onClick="khimh(event)">ʁ</button></td>
      <td class="consonant_left center"><button onClick="khimh(event)">ħ</button></td>
      <td rowspan="2" class="consonant_right center"><button onClick="khimh(event)">ʕ</button></td>
      <td class="consonant_left center"><button onClick="khimh(event)">ʜ</button></td>
      <td rowspan="2" class="consonant_right center"><button onClick="khimh(event)">ʢ</button></td>
      <td rowspan="2" class="consonant_left center"><button onClick="khimh(event)">h</button></td>
      <td rowspan="2" class="consonant_right center"><button onClick="khimh(event)">ɦ</button></td>
    </tr>
    <tr>
      <th>近</th>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ʋ</button></td>
      <td class="consonant_left center"></td>
      <td class="consonant_left consonant_right center"></td>
      <td class="consonant_left consonant_right center"></td>
      <td class="consonant_left consonant_right center"><button onClick="khimh(event)">ɹ</button></td>
      <td class="consonant_left consonant_right center"></td>
      <td class="consonant_right center"></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ɻ</button></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"><button onClick="khimh(event)">j</button></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ɰ</button></td>
      <td class="consonant_left center"></td>
      <td class="consonant_left center"></td>
      <td class="consonant_left center"></td>
    </tr>
    <tr>
      <th>顫</th>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ʙ</button></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"></td>
      <td class="consonant_left center"></td>
      <td class="consonant_left consonant_right center"></td>
      <td class="consonant_left consonant_right center"></td>
      <td class="consonant_left consonant_right center"><button onClick="khimh(event)">r</button></td>
      <td class="consonant_left consonant_right center"></td>
      <td class="consonant_right center"></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ʀ</button></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"><button onClick="khimh(event)">я</button></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
    </tr>
    <tr>
      <th>閃</th>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ⱱ̟</button></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ⱱ</button></td>
      <td class="consonant_left center"></td>
      <td class="consonant_left consonant_right center"></td>
      <td class="consonant_left consonant_right center"></td>
      <td class="consonant_left consonant_right center"><button onClick="khimh(event)">ɾ</button></td>
      <td class="consonant_left consonant_right center"></td>
      <td class="consonant_right center"></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ɽ</button></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ɢ̆</button></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ʡ̯</button></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
    </tr>
    <tr>
      <th>邊擦</th>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_left center"></td>
      <td class="consonant_left consonant_right center"></td>
      <td class="consonant_left consonant_right center"><button onClick="khimh(event)">ɬ</button></td>
      <td class="consonant_left consonant_right center"><button onClick="khimh(event)">ɮ</button></td>
      <td class="consonant_left consonant_right center"></td>
      <td class="consonant_right center"></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"></td>
      <td class="consonant_left center"><button onClick="khimh(event)">ɭ˔̊</button></td>
      <td class="consonant_right center"></td>
      <td class="consonant_left center"><button onClick="khimh(event)">ʎ̥˔</button></td>
      <td class="consonant_right center"></td>
      <td class="consonant_left center"><button onClick="khimh(event)">ʟ̝̊</button></td>
      <td class="consonant_right center"></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
    </tr>
    <tr>
      <th>邊近</th>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_left center"></td>
      <td class="consonant_left consonant_right center"></td>
      <td class="consonant_left consonant_right center"></td>
      <td class="consonant_left consonant_right center"><button onClick="khimh(event)">l</button></td>
      <td class="consonant_left consonant_right center"></td>
      <td class="consonant_right center"></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ɭ</button></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ʎ</button></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ʟ</button></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
    </tr>
    <tr>
      <th>邊閃</th>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_left center"></td>
      <td class="consonant_left consonant_right center"></td>
      <td class="consonant_left consonant_right center"></td>
      <td class="consonant_left consonant_right center"><button onClick="khimh(event)">ɺ</button></td>
      <td class="consonant_left consonant_right center"></td>
      <td class="consonant_right center"></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"><button onClick="khimh(event)" style="font-family: 'Lucida Sans Unicode', 'Segoe UI', 'DejaVu Sans', 'Lingoes Unicode', Gentium">ɺ̢ </button></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ʎ̯</button></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
      <td class="consonant_shade center"></td>
    </tr>
  </table>
  <p>輔音對：淸 濁</p>
  <p>ȹ = p̪　ȸ = b̪</p>
  <div style="clear:both"></div>
  <table border="1" style="float: left; margin-right: 0.5em">
    <caption>
    非肺部炁流輔音
    </caption>
    <tr>
      <td>喌</td>
      <td class="center"><button onClick="khimh(event)">ʘ</button></td>
      <td class="center"><button onClick="khimh(event)">ǀ</button></td>
      <td colspan="2" class="center"><button onClick="khimh(event)">ǃ</button></td>
      <td colspan="2" class="center"><button onClick="khimh(event)">ǂ</button></td>
      <td class="center"><button onClick="khimh(event)">ǁ</button></td>
    </tr>
    <tr>
      <td>內爆</td>
      <td class="center"><button onClick="khimh(event)">ɓ</button></td>
      <td class="center"><button onClick="khimh(event)">ɗ</button></td>
      <td class="center"><button onClick="khimh(event)">ʄ</button></td>
      <td class="center"><button onClick="khimh(event)">ᶑ</button></td>
      <td colspan="2" class="center"><button onClick="khimh(event)">ɠ</button></td>
      <td class="center"><button onClick="khimh(event)">ʛ</button></td>
    </tr>
    <tr>
      <td rowspan="3">噴</td>
      <td class="center"><button onClick="khimh(event)">pʼ</button></td>
      <td class="center"><button onClick="khimh(event)">tʼ</button></td>
      <td class="center"><button onClick="khimh(event)">cʼ</button></td>
      <td class="center"><button onClick="khimh(event)">ʈʼ</button></td>
      <td colspan="2" class="center"><button onClick="khimh(event)">kʼ</button></td>
      <td class="center"><button onClick="khimh(event)">qʼ</button></td>
    </tr>
    <tr>
      <td class="center"><button onClick="khimh(event)">fʼ</button></td>
      <td class="center"><button onClick="khimh(event)">θʼ</button></td>
      <td class="center"><button onClick="khimh(event)">sʼ</button></td>
      <td class="center"><button onClick="khimh(event)">ɬʼ</button></td>
      <td colspan="2" class="center"><button onClick="khimh(event)">xʼ</button></td>
      <td class="center"><button onClick="khimh(event)">χʼ</button></td>
    </tr>
    <tr>
      <td class="center"><button onClick="khimh(event)">tsʼ</button></td>
      <td class="center"><button onClick="khimh(event)">tɬʼ</button></td>
      <td class="center"><button onClick="khimh(event)">cʎ̝̥ʼ</button></td>
      <td class="center"><button onClick="khimh(event)">tʃʼ</button></td>
      <td class="center"><button onClick="khimh(event)">ʈʂʼ</button></td>
      <td class="center"><button onClick="khimh(event)">kxʼ</button></td>
      <td class="center"><button onClick="khimh(event)">kʟ̝̊ʼ</button></td>
    </tr>
  </table>
  <table border="1">
    <caption>
    非肺部炁流輔音
    </caption>
    <tr>
      <th colspan="2">喌</th>
      <th colspan="2">內爆</th>
      <th colspan="2">噴</th>
    </tr>
    <tr>
      <td class="center">ʘ</td>
      <td>雙脣</td>
      <td class="center">ɓ</td>
      <td>雙脣</td>
      <td class="center"><button onClick="khimh(event)">ʼ</button></td>
      <td><em>譬如：</em></td>
    </tr>
    <tr>
      <td class="center">ǀ</td>
      <td>齒</td>
      <td class="center">ɗ</td>
      <td>齗</td>
      <td class="center">pʼ</td>
      <td>雙脣</td>
    </tr>
    <tr>
      <td class="center">ǃ</td>
      <td>齗（後）</td>
      <td class="center">ʄ</td>
      <td>硬齶</td>
      <td class="center">tʼ</td>
      <td>齗</td>
    </tr>
    <tr>
      <td class="center">ǂ</td>
      <td>齶齗</td>
      <td class="center">ɠ</td>
      <td>耎齶</td>
      <td class="center">kʼ</td>
      <td>耎齶</td>
    </tr>
    <tr>
      <td class="center">ǁ</td>
      <td>齗邊</td>
      <td class="center">ʛ</td>
      <td>小舌</td>
      <td class="center">sʼ</td>
      <td>齗擦</td>
    </tr>
  </table>
  <div style="clear:both"></div>
  <table border="1" style="float: left; margin-right: 0.5em">
    <caption>
    塞擦音
    </caption>
    <tr>
      <td class="consonant_left center"><button onClick="khimh(event)">p̪f</button></td>
      <td class="consonant_right center"></td>
      <td class="consonant_left center"><button onClick="khimh(event)">ts</button></td>
      <td class="consonant_right center"><button onClick="khimh(event)">dz</button></td>
      <td class="consonant_left center"><button onClick="khimh(event)">tʃ</button></td>
      <td class="consonant_right center"><button onClick="khimh(event)">dʒ</button></td>
      <td class="consonant_left center"><button onClick="khimh(event)">tɕ</button></td>
      <td class="consonant_right center"><button onClick="khimh(event)">dʑ</button></td>
      <td class="consonant_left center"><button onClick="khimh(event)">ʈʂ</button></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ɖʐ</button></td>
    </tr>
    <tr>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"></td>
      <td class="consonant_left center"><button onClick="khimh(event)">tɬ</button></td>
      <td class="consonant_right center"><button onClick="khimh(event)">dɮ</button></td>
      <td class="consonant_left center"><button onClick="khimh(event)">cç</button></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ɟʝ</button></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"></td>
      <td class="consonant_left center"></td>
      <td class="consonant_right center"></td>
    </tr>
  </table>
  <div style="clear:both"></div>
  <table border="1" style="float: left; margin-right: 0.5em">
    <caption>
    協同調音輔音
    </caption>
    <tr>
      <td>擦</td>
      <td class="consonant_left center">ɕ</td>
      <td class="consonant_right center">ʑ</td>
      <td colspan="2" class="center"><button onClick="khimh(event)">ɧ</button></td>
    </tr>
    <tr>
      <td>近</td>
      <td class="consonant_left center"><button onClick="khimh(event)">ʍ</button></td>
      <td class="consonant_right center"><button onClick="khimh(event)">w</button></td>
      <td class="center"><button onClick="khimh(event)">ɥ</button></td>
      <td class="center"><button onClick="khimh(event)">ɫ</button></td>
    </tr>
    <tr>
      <td>塞</td>
      <td class="consonant_left center"><button onClick="khimh(event)">k͡p</button></td>
      <td class="consonant_right center"><button onClick="khimh(event)">ɡ͡b</button></td>
      <td colspan="2" class="center"><button onClick="khimh(event)">ŋ͡m</button></td>
    </tr>
  </table>
  <table border="1" style="float: left; margin-right: 0.5em">
    <caption>
    塞擦音咊雙重調音輔音
    </caption>
    <tr>
      <th>連音符</th>
      <th>合字</th>
      <th>描述</th>
    </tr>
    <tr>
      <td class="center">t͡s</td>
      <td class="center">ʦ</td>
      <td>淸齗塞擦音</td>
    </tr>
    <tr>
      <td class="center">d͡z</td>
      <td class="center">ʣ</td>
      <td>濁齗塞擦音</td>
    </tr>
    <tr>
      <td class="center">t͡ʃ</td>
      <td class="center">ʧ</td>
      <td>淸齗後塞擦音</td>
    </tr>
    <tr>
      <td class="center">d͡ʒ</td>
      <td class="center">ʤ</td>
      <td>濁齗後塞擦音</td>
    </tr>
    <tr>
      <td class="center">t͡ɕ</td>
      <td class="center">ʨ</td>
      <td>淸齗-齶塞擦音</td>
    </tr>
    <tr>
      <td class="center">d͡ʑ</td>
      <td class="center">ʥ</td>
      <td>濁齗-齶塞擦音</td>
    </tr>
    <tr>
      <td class="center">t͡ɬ</td>
      <td class="center">–</td>
      <td>淸齗邊塞擦音</td>
    </tr>
    <tr>
      <td class="center">k͡p</td>
      <td class="center">–</td>
      <td>淸脣-耎齶爆音</td>
    </tr>
    <tr>
      <td class="center">ɡ͡b</td>
      <td class="center">–</td>
      <td>濁脣-耎齶爆音</td>
    </tr>
    <tr>
      <td class="center">ŋ͡m</td>
      <td class="center">–</td>
      <td>脣-耎齶鼻塞音</td>
    </tr>
  </table>
  <table border="1" style="float: left; margin-right: 0.5em">
    <caption>
    協同調音輔音
    </caption>
    <tr>
      <td class="center">ʍ</td>
      <td>脣-耎齶淸擦音</td>
    </tr>
    <tr>
      <td class="center">w</td>
      <td>脣-耎齶濁近音</td>
    </tr>
    <tr>
      <td class="center">ɥ</td>
      <td>脣-硬齶濁近音</td>
    </tr>
    <tr>
      <td class="center">ɕ ʑ</td>
      <td>齗-齶擦音</td>
    </tr>
    <tr>
      <td class="center">ɧ</td>
      <td>同旹ʃ咊x</td>
    </tr>
    <tr>
      <td class="center">k͜p t͡s</td>
      <td>若有必要，塞擦音及雙重調音輔音可用連音符連接兩箇字母</td>
    </tr>
  </table>
  <div style="clear:both"></div>
  <table id="2" style="float: left; margin-right: 0.5em; border: 1px outset;">
    <caption>
    元音
    </caption>
    <tr>
      <th></th>
      <th colspan="3">歬</th>
      <th colspan="3">次歬</th>
      <th colspan="3">央</th>
      <th colspan="3">次後</th>
      <th colspan="3">後</th>
    </tr>
    <tr>
      <th>出位</th>
      <td style="text-align:right"><button onClick="khimh(event)">ʑ̩</button></td>
      <td class="center">·</td>
      <td style="text-align: left"><button onClick="khimh(event)">ʑ̩ʷ</button></td>
      <td colspan="3"></td>
      <td style="text-align:right"><button onClick="khimh(event)">ɿ</button>
        <button onClick="khimh(event)">ʅ</button></td>
      <td class="center">·</td>
      <td style="text-align: left"><button onClick="khimh(event)">ʮ</button>
        <button onClick="khimh(event)">ʯ</button></td>
      <td colspan="3"></td>
      <td style="text-align:right"><button onClick="khimh(event)">β̩</button>
        <button onClick="khimh(event)">v̩</button></td>
      <td class="center">·</td>
      <td style="text-align: left"><button onClick="khimh(event)">β̩ʷ</button>
        <button onClick="khimh(event)">v̩ʷ</button></td>
    </tr>
    <tr>
      <th>高</th>
      <td style="text-align:right"><button onClick="khimh(event)">i</button></td>
      <td class="center">·</td>
      <td style="text-align: left"><button onClick="khimh(event)">y</button></td>
      <td colspan="3"></td>
      <td style="text-align:right"><button onClick="khimh(event)">ɨ</button></td>
      <td class="center">·</td>
      <td style="text-align: left"><button onClick="khimh(event)">ʉ</button></td>
      <td colspan="3"></td>
      <td style="text-align:right"><button onClick="khimh(event)">ɯ</button></td>
      <td class="center">·</td>
      <td style="text-align: left"><button onClick="khimh(event)">u</button></td>
    </tr>
    <tr>
      <th>次高</th>
      <td></td>
      <td></td>
      <td></td>
      <td style="text-align:right"><button onClick="khimh(event)">ɪ</button></td>
      <td class="center">·</td>
      <td style="text-align: left"><button onClick="khimh(event)">ʏ</button></td>
      <td style="text-align:right"><button onClick="khimh(event)">ᵻ</button></td>
      <td class="center">·</td>
      <td style="text-align: left"><button onClick="khimh(event)">ᵿ</button></td>
      <td style="text-align:right">　</td>
      <td class="center">·</td>
      <td style="text-align: left"><button onClick="khimh(event)">ʊ</button></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <th>中高</th>
      <td style="text-align: right"><button onClick="khimh(event)">e</button></td>
      <td class="center">·</td>
      <td style="text-align: left"><button onClick="khimh(event)">ø</button></td>
      <td colspan="3"></td>
      <td style="text-align:right"><button onClick="khimh(event)">ɘ</button></td>
      <td class="center">·</td>
      <td style="text-align: left"><button onClick="khimh(event)">ɵ</button></td>
      <td colspan="3"></td>
      <td style="text-align:right"><button onClick="khimh(event)">ɤ</button></td>
      <td class="center">·</td>
      <td style="text-align: left"><button onClick="khimh(event)">o</button></td>
    </tr>
    <tr>
      <th>中</th>
      <td style="text-align: right"><button onClick="khimh(event)">ᴇ</button></td>
      <td class="center">·</td>
      <td style="text-align: left"><button onClick="khimh(event)">ø̞</button></td>
      <td colspan="3"></td>
      <td style="text-align: right"><button onClick="khimh(event)">ə</button></td>
      <td></td>
      <td></td>
      <td colspan="3"></td>
      <td style="text-align:right"><button onClick="khimh(event)">ɤ̞</button></td>
      <td class="center">·</td>
      <td style="text-align: left"><button onClick="khimh(event)">o̞</button></td>
    </tr>
    <tr>
      <th>中低</th>
      <td style="text-align:right"><button onClick="khimh(event)">ɛ</button></td>
      <td class="center">·</td>
      <td style="text-align: left"><button onClick="khimh(event)">œ</button></td>
      <td colspan="3"></td>
      <td style="text-align:right"><button onClick="khimh(event)">ɜ</button></td>
      <td class="center">·</td>
      <td style="text-align: left"><button onClick="khimh(event)">ɞ</button></td>
      <td colspan="3"></td>
      <td style="text-align:right"><button onClick="khimh(event)">ʌ</button></td>
      <td class="center">·</td>
      <td style="text-align: left"><button onClick="khimh(event)">ɔ</button></td>
    </tr>
    <tr>
      <th>次低</th>
      <td style="text-align:right"><button onClick="khimh(event)">æ</button></td>
      <td class="center">·</td>
      <td style="text-align: left"></td>
      <td colspan="3"></td>
      <td style="text-align: right"><button onClick="khimh(event)">ɐ</button></td>
      <td></td>
      <td></td>
      <td colspan="3"></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <th>低</th>
      <td style="text-align:right"><button onClick="khimh(event)">a</button></td>
      <td class="center">·</td>
      <td style="text-align: left"><button onClick="khimh(event)">ɶ</button></td>
      <td colspan="3"></td>
      <td style="text-align: right"><button onClick="khimh(event)">ᴀ</button></td>
      <td></td>
      <td></td>
      <td colspan="3"></td>
      <td style="text-align:right"><button onClick="khimh(event)">ɑ</button></td>
      <td class="center">·</td>
      <td style="text-align: left"><button onClick="khimh(event)">ɒ</button></td>
    </tr>
  </table>
  <p>元音對：不圓脣 · 圓脣 </p>
  <p>ɿ = z̩　ʅ = ʐ̩　ʮ = z̩ʷ　ʯ = ʐ̩ʷ　ᴀ = ä　ᴇ = e̞　ᵻ = ɪ̈　ᵿ = ʊ̈</p>
  <div style="clear:both"></div>
  <table id="3" border="1" style="float: left; margin-right: 0.5em;">
    <caption>
    附加符號
    </caption>
    <tr>
      <th colspan="6">音節</th>
    </tr>
    <tr>
      <td class="center"><button onClick="khimh(event)" value="̩">◌̩</button></td>
      <td class="center">ɹ̩ n̩</td>
      <td>音節性</td>
      <td class="center"><button onClick="khimh(event)" value="̯">◌̯</button></td>
      <td class="center">e̯ ʊ̯</td>
      <td>非音節性</td>
    </tr>
    <tr>
      <th colspan="6">除阻</th>
    </tr>
    <tr>
      <td class="center"><button onClick="khimh(event)" value="ʰ">◌ʰ</button></td>
      <td class="center">tʰ</td>
      <td rowspan="2">送炁</td>
      <td rowspan="2" class="center"><button onClick="khimh(event)" value="̚">◌̚</button></td>
      <td rowspan="2" class="center">d̚</td>
      <td rowspan="2">無聲除阻</td>
    </tr>
    <tr>
      <td class="center"><button onClick="khimh(event)" value="ʱ">◌ʱ</button></td>
      <td class="center">dʱ</td>
    </tr>
    <tr>
      <td class="center"><button onClick="khimh(event)" value="ⁿ">◌ⁿ</button></td>
      <td class="center">dⁿ</td>
      <td>鼻除阻</td>
      <td class="center"><button onClick="khimh(event)" value="ˡ">◌ˡ</button></td>
      <td class="center">dˡ</td>
      <td>邊除阻</td>
    </tr>
    <tr>
      <th colspan="6">發聲態</th>
    </tr>
    <tr>
      <td class="center"><button onClick="khimh(event)" value="̥">◌̥</button></td>
      <td class="center">n̥ d̥</td>
      <td>淸化</td>
      <td class="center"><button onClick="khimh(event)" value="̬">◌̬</button></td>
      <td class="center">s̬ t̬</td>
      <td>濁化</td>
    </tr>
    <tr>
      <td class="center"><button onClick="khimh(event)" value="̤">◌̤</button></td>
      <td class="center">b̤ a̤</td>
      <td>炁化／弛化</td>
      <td class="center"><button onClick="khimh(event)" value="̰">◌̰</button></td>
      <td class="center">b̰ a̰</td>
      <td>嘎裂化</td>
    </tr>
    <tr>
      <th colspan="6">調音</th>
    </tr>
    <tr>
      <td class="center"><button onClick="khimh(event)" value="̪">◌̪</button></td>
      <td class="center">t̪ d̪</td>
      <td>齒化</td>
      <td class="center"><button onClick="khimh(event)" value="̼">◌̼</button></td>
      <td class="center">t̼ d̼</td>
      <td>舌脣化</td>
    </tr>
    <tr>
      <td class="center"><button onClick="khimh(event)" value="̺">◌̺</button></td>
      <td class="center">t̺ d̺</td>
      <td>舌櫼化</td>
      <td class="center"><button onClick="khimh(event)" value="̻">◌̻</button></td>
      <td class="center">t̻ d̻</td>
      <td>舌葉化</td>
    </tr>
    <tr>
      <td class="center"><button onClick="khimh(event)" value="̟">◌̟</button></td>
      <td class="center">u̟ t̟</td>
      <td>偏歬</td>
      <td class="center"><button onClick="khimh(event)" value="̠">◌̠</button></td>
      <td class="center">i̠ t̠</td>
      <td>偏後</td>
    </tr>
    <tr>
      <td class="center"><button onClick="khimh(event)" value="̈">◌̈</button></td>
      <td class="center"><button onClick="khimh(event)">ë</button>
        <button onClick="khimh(event)">ä</button></td>
      <td>央化</td>
      <td class="center"><button onClick="khimh(event)" value="̽">◌̽</button></td>
      <td class="center">e̽ ɯ̽</td>
      <td>中央化</td>
    </tr>
    <tr>
      <td class="center"><button onClick="khimh(event)" value="̝">◌̝</button></td>
      <td class="center">e̝ ɹ̝</td>
      <td colspan="4" rowspan="2">偏高 (ɹ̝ = 齗濁擦音)</td>
    </tr>
    <tr>
      <td class="center"><button onClick="khimh(event)" value="˔">◌˔</button></td>
      <td class="center">˔</td>
    </tr>
    <tr>
      <td class="center"><button onClick="khimh(event)" value="̞">◌̞</button></td>
      <td class="center">e̞ β̞</td>
      <td colspan="4" rowspan="2">偏低 (β̞ = 雙脣濁近音)</td>
    </tr>
    <tr>
      <td class="center"><button onClick="khimh(event)" value="˕">◌˕</button></td>
      <td class="center">˕</td>
    </tr>
    <tr>
      <th colspan="6">協同調音</th>
    </tr>
    <tr>
      <td class="center"><button onClick="khimh(event)" value="̹">◌̹</button></td>
      <td class="center">ɔ̹ x̹</td>
      <td>更圓</td>
      <td class="center"><button onClick="khimh(event)" value="̜">◌̜</button></td>
      <td class="center">ɔ̜ x̜ʷ</td>
      <td>略展</td>
    </tr>
    <tr>
      <td class="center"><button onClick="khimh(event)" value="ʷ">◌ʷ</button></td>
      <td class="center">tʷ dʷ</td>
      <td>脣化或脣-耎齶化</td>
      <td class="center"><button onClick="khimh(event)" value="ʲ">◌ʲ</button></td>
      <td class="center">tʲ dʲ</td>
      <td>齶化</td>
    </tr>
    <tr>
      <td class="center"><button onClick="khimh(event)" value="ˠ">◌ˠ</button></td>
      <td class="center">tˠ dˠ</td>
      <td>耎齶化</td>
      <td class="center"><button onClick="khimh(event)" value="ˤ">◌ˤ</button></td>
      <td class="center">tˤ aˤ</td>
      <td>咽化</td>
    </tr>
    <tr>
      <td class="center"><button onClick="khimh(event)" value="ᶣ">◌ᶣ</button></td>
      <td class="center">tᶣ dᶣ</td>
      <td>脣-齶化</td>
      <td class="center"><button onClick="khimh(event)" value="̴">◌̴</button></td>
      <td class="center">ɫ
        <button onClick="khimh(event)">ᵶ</button></td>
      <td>耎齶化或咽化</td>
    </tr>
    <tr>
      <td class="center"><button onClick="khimh(event)" value="̘">◌̘</button></td>
      <td class="center">e̘ o̘</td>
      <td>舌根歬伸</td>
      <td class="center"><button onClick="khimh(event)" value="̙">◌̙</button></td>
      <td class="center">e̙ o̙</td>
      <td>舌根後縮</td>
    </tr>
    <tr>
      <td class="center"><button onClick="khimh(event)" value="̃">◌̃</button></td>
      <td class="center"><button onClick="khimh(event)">ẽ</button>
        z̃</td>
      <td>鼻化</td>
      <td class="center"><button onClick="khimh(event)" value="˞">◌˞</button></td>
      <td class="center"><button onClick="khimh(event)">ɚ</button>
        <button onClick="khimh(event)">ɝ</button></td>
      <td>日化</td>
    </tr>
  </table>
  <p>下方附加符號可放在有降部字母上方，譬如： ŋ̊ ŋ̍ ȷ̈</p>
  <p>無點<em>i</em>，‹ı›，用于點干擾附加符號旹。其他國際音標字母可用作附加符號變體：tˢ（擦除阻），bʱ（炁化／弛化），ˀa（喉開頭），ᵊ（插中性元音），oᶷ（複元音化）。“國際音標的擴展”引入了補充附加符號，主要用于言語病理學。</p>
  <div style="clear:both"></div>
  <table id="4" border="1" style="float: left; margin-right: 0.5em">
    <caption>
    超音段
    </caption>
    <tbody>
      <tr>
        <th colspan="6">長短、重音、節奏</th>
      </tr>
      <tr>
        <td class="center"><button onClick="khimh(event)">ˈ</button></td>
        <td class="center">ˈa</td>
        <td>主重音</td>
        <td class="center"><button onClick="khimh(event)">ˌ</button></td>
        <td class="center">ˌa</td>
        <td>次重音</td>
      </tr>
      <tr>
        <td class="center"><button onClick="khimh(event)">ː</button></td>
        <td class="center">aː kː</td>
        <td>長</td>
        <td class="center"><button onClick="khimh(event)">ˑ</button></td>
        <td class="center">aˑ</td>
        <td>半長</td>
      </tr>
      <tr>
        <td class="center"><button onClick="khimh(event)" value="̆">◌̆</button></td>
        <td class="center">ə̆</td>
        <td>超短</td>
        <td class="center"><button onClick="khimh(event)">.</button></td>
        <td class="center">a.a</td>
        <td>音節閒隔</td>
      </tr>
      <tr>
        <td class="center"><button onClick="khimh(event)">‿</button></td>
        <td class="center">s‿a</td>
        <td>連接 (閒隔不出現)</td>
        <td colspan="3"></td>
      </tr>
      <tr>
        <th colspan="6">語調</th>
      </tr>
      <tr>
        <td colspan="2" class="center"><button onClick="khimh(event)">|</button></td>
        <td>小韻律羣／音步羣</td>
        <td colspan="2" class="center"><button onClick="khimh(event)">‖</button></td>
        <td>大韻律羣／語調群</td>
      </tr>
      <tr>
        <td colspan="2" class="center"><button onClick="khimh(event)">↗</button></td>
        <td>整體上升</td>
        <td colspan="2" class="center"><button onClick="khimh(event)">↘</button></td>
        <td>整體下降</td>
      </tr>
      <tr>
        <th colspan="6">聲調</th>
      </tr>
      <tr>
        <td colspan="2" class="center">e̋ ˥</td>
        <td>超高</td>
        <td colspan="2" class="center">ě ˩˥</td>
        <td>升</td>
      </tr>
      <tr>
        <td colspan="2" class="center">é ˦</td>
        <td>高</td>
        <td colspan="2" class="center">ê ˥˩</td>
        <td>降</td>
      </tr>
      <tr>
        <td colspan="2" class="center">ē ˧</td>
        <td>中</td>
        <td colspan="2" class="center">e᷄ ˧˥</td>
        <td>高升</td>
      </tr>
      <tr>
        <td colspan="2" class="center">è ˨</td>
        <td>低</td>
        <td colspan="2" class="center">e᷅ ˩˥</td>
        <td>低升</td>
      </tr>
      <tr>
        <td colspan="2" class="center">ȅ ˩</td>
        <td>超低</td>
        <td colspan="2" class="center">e᷇ ˥˧</td>
        <td>高降</td>
      </tr>
      <tr>
        <td colspan="2" class="center"></td>
        <td></td>
        <td colspan="2" class="center">e᷆ ˧˩</td>
        <td>低降</td>
      </tr>
      <tr>
        <td colspan="2" class="center">ꜛke</td>
        <td>升階</td>
        <td colspan="2" class="center">e᷉ ˧˩˧</td>
        <td>降升</td>
      </tr>
      <tr>
        <td colspan="2" class="center">ꜜke</td>
        <td>降階</td>
        <td colspan="2" class="center">e᷈ ˧˥˧</td>
        <td>升降</td>
      </tr>
    </tbody>
  </table>
  <table border="1" style="float: left; margin-right: 0.5em">
    <caption>
    聲調<br>
    五度標記
    </caption>
    <tr>
      <td></td>
      <td class="center"><button onClick="khimh(event)">¹</button></td>
      <td class="center"><button onClick="khimh(event)">²</button></td>
      <td class="center"><button onClick="khimh(event)">³</button></td>
      <td class="center"><button onClick="khimh(event)">⁴</button></td>
      <td class="center"><button onClick="khimh(event)">⁵</button></td>
    </tr>
    <tr>
      <td>單字調</td>
      <td class="center"><button onClick="khimh(event)">˩</button></td>
      <td class="center"><button onClick="khimh(event)">˨</button></td>
      <td class="center"><button onClick="khimh(event)">˧</button></td>
      <td class="center"><button onClick="khimh(event)">˦</button></td>
      <td class="center"><button onClick="khimh(event)">˥</button></td>
    </tr>
    <tr>
      <td>連續變調</td>
      <td class="center"><button onClick="khimh(event)">꜖</button></td>
      <td class="center"><button onClick="khimh(event)">꜕</button></td>
      <td class="center"><button onClick="khimh(event)">꜔</button></td>
      <td class="center"><button onClick="khimh(event)">꜓</button></td>
      <td class="center"><button onClick="khimh(event)">꜒</button></td>
    </tr>
  </table>
  <table border="1" style="float: left; margin-right: 0.5em">
    <caption>
    聲調<br>
    調類
    </caption>
    <tr>
      <th></th>
      <th>陰</th>
      <th>陽</th>
    </tr>
    <tr>
      <td>平</td>
      <td class="center"><button onClick="khimh(event)">꜀</button></td>
      <td class="center"><button onClick="khimh(event)">꜁</button></td>
    </tr>
    <tr>
      <td>上</td>
      <td class="center"><button onClick="khimh(event)">꜂</button></td>
      <td class="center"><button onClick="khimh(event)">꜃</button></td>
    </tr>
    <tr>
      <td>去</td>
      <td class="center"><button onClick="khimh(event)">꜄</button></td>
      <td class="center"><button onClick="khimh(event)">꜅</button></td>
    </tr>
    <tr>
      <td>入</td>
      <td class="center"><button onClick="khimh(event)">꜆</button></td>
      <td class="center"><button onClick="khimh(event)">꜇</button></td>
    </tr>
  </table>
  <div style="clear:both"></div>
  <table border="1">
    <caption>
    廢棄咊非標準符號
    </caption>
    <tr>
      <th>Symbol or exemplar</th>
      <th>Name</th>
      <th>Value</th>
      <th>IPA equivalent</th>
      <th>Notes</th>
    </tr>
    <tr>
      <td>?</td>
      <td>question mark</td>
      <td>glottal stop</td>
      <td>[ʔ]</td>
      <td></td>
    </tr>
    <tr>
      <td>ƍ</td>
      <td>turned small delta</td>
      <td>labialized voiced alveolo-dental fricative</td>
      <td>[ðʷ, zʷ]</td>
      <td></td>
    </tr>
    <tr>
      <td>σ</td>
      <td>small sigma</td>
      <td>labialized voiceless alveolo-dental fricative</td>
      <td>[θʷ, sʷ]</td>
      <td></td>
    </tr>
    <tr>
      <td>ƺ</td>
      <td>ezh with tail</td>
      <td>labialized voiced postalveolar fricative</td>
      <td>[ʒʷ]</td>
      <td></td>
    </tr>
    <tr>
      <td>ƪ</td>
      <td>reversed esh with top loop</td>
      <td>labialized voiceless postalveolar fricative</td>
      <td>[ʃʷ]</td>
      <td></td>
    </tr>
    <tr>
      <td>ƻ</td>
      <td>barred two</td>
      <td>voiced alveolar affricate</td>
      <td>[d͡z]</td>
      <td>withdrawn 1976</td>
    </tr>
    <tr>
      <td>ƾ</td>
      <td></td>
      <td>voiceless alveolar affricate</td>
      <td>[t͡s]</td>
      <td>Withdrawn 1976</td>
    </tr>
    <tr>
      <td>ƞ</td>
      <td>right-leg N</td>
      <td>syllabic n</td>
      <td>[n̩]</td>
      <td>withdrawn 1976</td>
    </tr>
    <tr>
      <td>ƫ</td>
      <td>left-hook T</td>
      <td>palatalized t</td>
      <td>[tʲ]</td>
      <td>withdrawn 1989</td>
    </tr>
    <tr>
      <td>ʓ</td>
      <td>curly-tail ezh</td>
      <td>voiced alveolo-palatal(ized) fricative</td>
      <td>[ʒʲ] or [ʑ]</td>
      <td>withdrawn 1989</td>
    </tr>
    <tr>
      <td>ʆ</td>
      <td>curly-tail esh</td>
      <td>voiceless alveolo-palatal(ized) fricative</td>
      <td>[ʃʲ] or [ɕ]</td>
      <td>withdrawn 1989</td>
    </tr>
    <tr>
      <td>λ</td>
      <td>lambda</td>
      <td>voiced alveolar lateral affricate</td>
      <td>[d͡ɮ]</td>
      <td>Used by Americanists</td>
    </tr>
    <tr>
      <td>ƛ</td>
      <td>lambda bar</td>
      <td>voiceless alveolar lateral affricate</td>
      <td>[t͡ɬ]</td>
      <td>Used by Americanists</td>
    </tr>
    <tr>
      <td>ł</td>
      <td>l bar</td>
      <td>voiceless alveolar lateral fricative</td>
      <td>[ɬ]</td>
      <td>Used by Americanists</td>
    </tr>
    <tr>
      <td>š č ž</td>
      <td>s c z with caron</td>
      <td>postalveolars</td>
      <td>[ʃ], [t͡ʃ], [ʒ]</td>
      <td>Used by Americanists, Slavicists</td>
    </tr>
    <tr>
      <td>ǰ, ǧ, ǯ</td>
      <td>j, g, ezh with caron</td>
      <td>voiced postalveolar affricate</td>
      <td>[d͡ʒ]</td>
      <td>Used by Americanists, Slavicists <i>etc.</i></td>
    </tr>
    <tr>
      <td>ẋ</td>
      <td>x with dot</td>
      <td>voiceless uvular fricative</td>
      <td>[χ]</td>
      <td>Used by Americanists</td>
    </tr>
    <tr>
      <td><img alt="http://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Baby_gamma.svg/10px-Baby_gamma.svg.png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAJCAYAAAALpr0TAAAABmJLR0QA/wD/AP+gvaeTAAAAB3RJTUUH2QcTFjM0xB2NYQAAAIhJREFUGJWFyrEKQWEYx+EnRQab5dhMrkFxATbjcQkmRQYDWeUSXIHdLSi7uACDsmAkAxZf8tXJb3v/7wM9HHHBHBXf+jhhEIYWnpj6rYtxtJnhgcbnTrBGIYZ5bHBAGUs0YxSq4oodFlkolOKF4T84whY31MKYi1AJdbRRRCcL3nHGBHuswuMNxccYK1o1qTsAAAAASUVORK5CYII=" height="9" width="10"></td>
      <td>baby gamma</td>
      <td>close-mid back unrounded vowel</td>
      <td>[ɤ]</td>
      <td>rejected 1989; Unicode LATIN SMALL LETTER RAMS HORN (U+0264) represents either glyph</td>
    </tr>
    <tr>
      <td>ᵻ / ᵿ</td>
      <td>barred small capital I / upsilon</td>
      <td>near-close central unrounded / rounded vowel</td>
      <td>[ɨ̞ / ʉ̞]</td>
      <td>used by the OED among others</td>
    </tr>
    <tr>
      <td>Ǝ</td>
      <td>small capital turned E</td>
      <td>close-mid near-back unrounded vowel</td>
      <td></td>
      <td>used by some Koreanologists who study Gyeongsang dialect, where there is no phonemic differentiation between /ʌ/ (RR <i>eo</i>; Hangul ㅓ) and /ɯ/ (RR <i>eu</i>; Hangul ㅡ).</td>
    </tr>
    <tr>
      <td>ʚ</td>
      <td>closed epsilon</td>
      <td>open-mid central rounded vowel</td>
      <td>[ɞ]</td>
      <td>a misprint of <i>ɞ</i></td>
    </tr>
    <tr>
      <td>ɷ</td>
      <td>closed omega</td>
      <td>near-close near-back rounded vowel</td>
      <td>[ʊ]</td>
      <td>rejected 1989</td>
    </tr>
    <tr>
      <td>ω</td>
      <td>omega</td>
      <td>near-close near-back unrounded vowel</td>
      <td>[ʊ̜]</td>
      <td>Made by analogy to ɜ and ɞ from ɷ or ʊ symbol.</td>
    </tr>
    <tr>
      <td>ı</td>
      <td>dotless small i</td>
      <td>near-close near-front unrounded vowel</td>
      <td>[ɪ]</td>
      <td>a mistake</td>
    </tr>
    <tr>
      <td>ȹ ȸ</td>
      <td></td>
      <td>voiceless and voiced labiodental plosive</td>
      <td>[p̪ b̪]</td>
      <td>used in Africanist linguistics</td>
    </tr>
    <tr>
      <td>∅ or Ø</td>
      <td>slashed 0 or uppercase slashed O</td>
      <td>null initial</td>
      <td></td>
      <td>Usually used in phonology to mean "no sound values." However, in Chinese linguistics, some scholars considered it as "weak" glottal stop or something similar as sound value of the "existent" first consonant of syllables started by a vowel (e.g. <i>ān</i> in <i>Tiān'ānmén</i>), and this opinion can be connected with ㅇ (<i>ieung</i>) in hangul. ∅ can be confusing with close-mid front rounded vowel [ø].</td>
    </tr>
    <tr>
      <td>ƥ ƭ ƈ ƙ ʠ</td>
      <td>hooktop P, T, C, K, Q</td>
      <td>voiceless implosives</td>
      <td>[ɓ̥ ɗ̥ ʄ̊ ɠ̊ ʛ̊]</td>
      <td>withdrawn in 1993</td>
    </tr>
    <tr>
      <td>ʇ</td>
      <td>turned T</td>
      <td>dental click</td>
      <td>[ǀ]</td>
      <td>superseded 1989</td>
    </tr>
    <tr>
      <td>ʗ</td>
      <td>stretched C</td>
      <td>alveolar click</td>
      <td>[ǃ]</td>
      <td>superseded 1989</td>
    </tr>
    <tr>
      <td>ʖ</td>
      <td>inverted glottal stop</td>
      <td>alveolar lateral click</td>
      <td>[ǁ]</td>
      <td>superseded 1989</td>
    </tr>
    <tr>
      <td>ʞ</td>
      <td>turned K</td>
      <td>velar click</td>
      <td></td>
      <td>Proposed symbol withdrawn 1970; articulation judged impossible</td>
    </tr>
    <tr>
      <td>ɩ</td>
      <td>small iota</td>
      <td>near-close near-front unrounded vowel</td>
      <td>[ɪ]</td>
      <td>rejected 1989</td>
    </tr>
    <tr>
      <td>ɼ</td>
      <td>long-leg R</td>
      <td>voiced strident apico-alveolar trill (Czech <i>ř</i>)</td>
      <td>[r̝]</td>
      <td>withdrawn 1989</td>
    </tr>
    <tr>
      <td>g</td>
      <td>looptail g</td>
      <td>voiced velar plosive</td>
      <td>[ɡ]</td>
      <td>The standard Unicode Basic Latin/ASCII lower-case g (U+0067) may have a "looptail g" glyph; the preferred IPA "open-tail g" (U+0261) is in the IPA Extensions Unicode block</td>
    </tr>
    <tr>
      <td>ȣ</td>
      <td>ou</td>
      <td>close-mid back unrounded vowel or voiced velar fricative</td>
      <td>[ɤ] or [ɣ]</td>
      <td>a mistake in either case</td>
    </tr>
    <tr>
      <td>я</td>
      <td>reversed ʀ or Cyrillic ya</td>
      <td>voiced epiglottal trill</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>ɿ</td>
      <td>reversed fishhook R / turned iota</td>
      <td>apical dental unrounded vowel</td>
      <td>[z̩]</td>
      <td>used by Sinologists, and by Japanologists studying the phonology of the Miyako language</td>
    </tr>
    <tr>
      <td>ʅ</td>
      <td>squat reversed esh (actually ɿ with retroflex tail)</td>
      <td>apical retroflex unrounded vowel</td>
      <td>[ʐ̩]</td>
      <td>used by Sinologists. See Chinese vowels</td>
    </tr>
    <tr>
      <td>ʮ</td>
      <td>turned h with fishhook</td>
      <td>apical dental rounded vowel</td>
      <td>[z̩ʷ]</td>
      <td>used by Sinologists</td>
    </tr>
    <tr>
      <td>ʯ</td>
      <td>turned h with fishhook and tail</td>
      <td>apical retroflex rounded vowel</td>
      <td>[ʐ̩ʷ]</td>
      <td>used by Sinologists</td>
    </tr>
    <tr>
      <td>ᴀ</td>
      <td>small capital A</td>
      <td>open central vowel</td>
      <td>any of [ä a̱ ɑ̈ ɑ̞ ɐ̞]</td>
      <td>used by Sinologists</td>
    </tr>
    <tr>
      <td>ᴀ</td>
      <td>small capital A</td>
      <td>open back unrounded vowel</td>
      <td>[ɑ]</td>
      <td>superseded 1900</td>
    </tr>
    <tr>
      <td>ᴇ</td>
      <td>small capital E</td>
      <td>mid front unrounded vowel</td>
      <td>[e̞] or [ɛ̝]</td>
      <td>used by Sinologists and some Koreanologists</td>
    </tr>
    <tr>
      <td>G R Œ <i>etc.</i></td>
      <td>uppercase letters</td>
      <td></td>
      <td>[ɢ ʀ ɶ] <i>etc.</i></td>
      <td>Uppercase alternatives to symbols shaped like small capitals</td>
    </tr>
    <tr>
      <td>Q</td>
      <td>small capital Q</td>
      <td>gemination</td>
      <td>[kk tt] or [kː tː] etc.</td>
      <td>Used in Japanese phonology to represent the Sokuon.</td>
    </tr>
    <tr>
      <td>  </td>
      <td>belted</td>
      <td>Voiceless lateral fricatives (retroflex, palatal and velar)</td>
      <td>[ɭ̥̝ ʎ̥̝ ʟ̥̝]</td>
      <td></td>
    </tr>
    <tr>
      <td>ɑ̢ <i>etc.</i></td>
      <td>underdot</td>
      <td>("retroflex" or r-colored vowels)</td>
      <td>[ɑ˞] <i>etc.</i></td>
      <td></td>
    </tr>
    <tr>
      <td>ȡ ȶ ȵ ȴ etc. or d̂ t̂ n̂ l̂ etc.</td>
      <td>curl or circumflex</td>
      <td>alveolo-palatal</td>
      <td></td>
      <td>used by Sinologists</td>
    </tr>
    <tr>
      <td>k', etc.</td>
      <td></td>
      <td>no audible release</td>
      <td>[k̚], etc.</td>
      <td>Withdrawn</td>
    </tr>
    <tr>
      <td>d̡ t̡ <i>etc.</i></td>
      <td>subscript left hook</td>
      <td>palatalization</td>
      <td>[dʲ tʲ] <i>etc.</i></td>
      <td>superseded 1989</td>
    </tr>
    <tr>
      <td>k̫ <i>etc.</i></td>
      <td>subscript w</td>
      <td>labialization</td>
      <td>[kʷ] <i>etc.</i></td>
      <td>superseded 1989</td>
    </tr>
    <tr>
      <td>K P T <i>etc.</i></td>
      <td>uppercase letters (not small capitals)</td>
      <td>fortis</td>
      <td>[k͈ p͈ t͈], etc.</td>
      <td>used by some Koreanologists</td>
    </tr>
    <tr>
      <td>ɔ̗ / ɔ̖ <i>etc.</i></td>
      <td></td>
      <td>lower-pitched rising / falling tone contour</td>
      <td></td>
      <td>In a language which distinguishes more than one rising or falling tone.</td>
    </tr>
    <tr>
      <td>k‘ t‘ or kʻ tʻ</td>
      <td>left quote or reversed comma</td>
      <td>"weak" (or sometimes "normal") aspiration</td>
      <td>[k t] (sometimes [kʰ tʰ])</td>
      <td>First symbol may be left single quotation mark (U+2018) or modifier letter apostrophe (U+02BC); second symbol may be single high-reversed-9 quotation mark (U+201B) or modifier letter reversed comma (U+02BD)</td>
    </tr>
    <tr>
      <td>ʦ ʣ ʧ ʤ etc.</td>
      <td>ligatures</td>
      <td>affricates</td>
      <td>[ts dz tʃ dʒ] etc. or [t͡s d͡z t͡ʃ d͡ʒ] etc.</td>
      <td>Formerly an acceptable variant</td>
    </tr>
    <tr>
      <td>[p′] etc.</td>
      <td>prime</td>
      <td>palatalization</td>
      <td>[pʲ] etc.</td>
      <td>Traditional in accounts of Irish phonology</td>
    </tr>
  </table>
</div>
</body>
</html>
